language: objective-c
osx_image: xcode9.4
cache: cocoapods
podfile: Example/Podfile
before_install:
- gem install cocoapods # Since Travis is not always on latest version
- pod install --project-directory=Example
script:
# xctool error for iOS: NSURLSession/NSURLConnection HTTP load failed (kCFStreamErrorDomainSSL, -9807)
#- xcodebuild -project PokemonAPI.xcodeproj -scheme "PokemonAPI iOS" -sdk iphonesimulator11.4 build-for-testing
#- xctool -project PokemonAPI.xcodeproj -scheme "PokemonAPI iOS" run-tests -sdk iphonesimulator11.4

- xcodebuild -project PokemonAPI.xcodeproj -scheme "PokemonAPI OSX" -sdk macosx10.13 build-for-testing
- xctool -project PokemonAPI.xcodeproj -scheme "PokemonAPI OSX" run-tests -sdk macosx10.13

# xctool error for tvOS: NSURLSession/NSURLConnection HTTP load failed (kCFStreamErrorDomainSSL, -9807)
#- xcodebuild -project PokemonAPI.xcodeproj -scheme "PokemonAPI tvOS" -sdk appletvsimulator11.4 build-for-testing
#- xctool -project PokemonAPI.xcodeproj -scheme "PokemonAPI tvOS" run-tests -sdk appletvsimulator11.4

- pod lib lint --allow-warnings --quick
